{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.anm": "lua",
			"*.tra": "lua",
			"*.obj": "lua",
			"*.scn": "lua",
			"*.cam": "lua"
		},
		"[lua]": {
			"files.encoding": "shiftjis",
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[c]": {
			"files.encoding": "shiftjis",
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"[cpp]": {
			"files.encoding": "shiftjis",
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
	}
}